<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The official website for Whole in One!">
    <meta name="Name" content="Vignesh Anand">
    <meta name="Keywords" content="Donuts, Online, Golf">
    <title>Whole in One - Contact</title>
    <link rel="icon" href="Photos/donut_logo.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <center>
        <a href="https://codeprojects.org/projects/weblab/nVCxBPMB11rO0IFcvMhOdDN8KnKpSRXN8JqscJZLhf0"><img src="title_pic.png"></a>
      </center>

      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="hours.html">Store Hours</a>
          </li>
          <li>
            <a href="menu.html">Our Menu</a>
          </li>
          <li>
            <a href="buy.html">Buy</a>
          </li>
        </ul>
      </nav>


    </header>
    <hr>
    <form action="https://httpbin.org/get" method="get">
      <fieldset>
        <legend>Contact Us!</legend>
        <p>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="John Doe" required>
        </p>
        <p>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="JohnDoe@gmail.com" required>
        </p>
        <p>
          <label for="message">Your Message:</label>
          <br>
          <textarea name="message" id="message" cols="30" rows="10"
                    placeholder="Send us A message and Krish or Vignesh will reply as soon as possible!"></textarea>
        </p>
      </fieldset>
      <button type="submit">Send</button>
      <button type="reset">Reset</button>
    </form>

    <p><a href="#">Back To Top ↑</a></p>
    <footer>
      <hr>
      <p><time><i>Copyright &copy Whole In One 2022 </i></time></p>
      <center>
        <ul>
          <li style="display:inline;"><a href="index.html" style="color:gray; font-size:13px;">Home</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li style="display:inline;"><a href="hours.html" style="color:gray; font-size:13px;">Hours</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li style="display:inline;"><a href="menu.html" style="color:gray; font-size:13px;">Menu</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li style="display:inline;"><a href="buy.html" style="color:gray; font-size:13px;">Order</a></li>
        </ul>
      </center>
    </footer>
    <style>
      h1 {
        text-align: center;
        font-size: 32px;
        color:palevioletred;
      }
      p {
        text-align: center;
        font-size: 25px;
      }
      body {
        font-family: sans-serif;
        max-width: 950px; 
        margin: auto;
        border-width: 1px;
        padding: 1.1rem;
        border-left: 1px solid ;
        border-right: 1px solid #000000;
        border-color: #000000;
      }
      li {
        font-size: 25px;
        color:#066255;
      }
      a {
        color: #066255;
      }
      table, tr, th, td, caption {
        border: 1px solid #eee;
        font-family: 'Courier New', 'Courier New', Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
        align-items: center;
      }
      button {
        color:palevioletred;
      }
      legend {
        font-size: 25px;
        align-content: center;
      }
    </style>
  </body>
</html>